#portfolio
    .portfolio-box
        position: relative
        display: block
        a
            color: #f4623a
            .portfolio-box-caption
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                width: 100%
                height: 100%
                position: absolute
                bottom: 0
                // opacity: 0
                color: #ffff
                background-color: #f4623ae6
                &:hover
                    opacity: 0.8



